<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bnv_list"
        android:title="목록"
        android:icon="@drawable/ic_action_list"/>

    <item android:id="@+id/bnv_work"
        android:title="할일"
        android:icon="@drawable/ic_action_work"/>

    <item android:id="@+id/bnv_note"
        android:title="공부"
        android:icon="@drawable/ic_action_note"/>
</menu>