<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_my_info_update"
        android:title="내 정보 수정"
        android:icon="@drawable/baseline_info_24"/>

    <item android:id="@+id/menu_password_update"
        android:title="비밀번호 수정"
        android:icon="@drawable/baseline_key_24"/>
</menu>