<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.TeacherNoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/appbar"
        android:background="@color/white"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_home"
                android:background="@color/civ_click_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선생님 노트"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/cookierunblack"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_backspace"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_backspace"
                android:layout_alignParentRight="true"
                android:background="@color/civ_click_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666"
                android:layout_below="@id/civ_home"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/appbar"
        android:layout_marginTop="8dp">

        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bnv"
            app:itemTextColor="@color/bnv_item_color"
            app:itemIconTint="@color/bnv_item_color"
            app:labelVisibilityMode="selected"/>
    </LinearLayout>
</RelativeLayout>