<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/galaxy_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빅유니버스 학원"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/cookierunbold"
            android:layout_toRightOf="@id/iv_logo"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_academy_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학원 아이디로 로그인"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_marginTop="32dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_naver_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="네이버 아이디로 로그인"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_below="@id/btn_academy_account"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="처음이신가요?"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/cookierunbold"
            android:layout_below="@id/btn_naver_account"
            android:layout_marginLeft="24dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_below="@id/btn_naver_account"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_academy_account_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="학원 아이디로 가입하기"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/cookierunblack"
                android:layout_marginTop="32dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_naver_account_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="네이버 아이디로 가입하기"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/cookierunblack"
                android:layout_below="@id/btn_academy_account_signup"
                android:layout_marginTop="16dp"/>
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_call_24"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02-1234-5678"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/cookierunbold"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_call"
        android:layout_marginLeft="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_load_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오시는길"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/cookierunbold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>
</RelativeLayout>