<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.CourseScheduleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/appbar"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_home"
                android:background="@color/civ_click_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수업 목록"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/cookierunblack"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_backspace"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_backspace"
                android:layout_alignParentRight="true"
                android:background="@color/civ_click_color"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666"
                android:layout_below="@id/civ_home"/>
        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="강좌명"
                    android:layout_weight="4">

                    <!--inputType : none → 키보드 입력창이 안 올라온다.-->
                    <!--dropDownHeight : 드롭다운창 높이 지정-->
                    <AutoCompleteTextView
                        android:id="@+id/ac_tv_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierunbold"
                        android:inputType="none"
                        android:dropDownHeight="160dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="강의실"
                    android:layout_weight="4">

                    <!--inputType : none → 키보드 입력창이 안 올라온다.-->
                    <!--dropDownHeight : 드롭다운창 높이 지정-->
                    <AutoCompleteTextView
                        android:id="@+id/ac_tv_course_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookierunbold"
                        android:inputType="none"
                        android:dropDownHeight="160dp"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="월"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="화"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="수"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="목"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="금"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_title"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="5"/>

        <!--<GridLayout
            android:id="@+id/schedule_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:rowCount="7"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/schedule_time"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="25dp"
                android:layout_height="90dp"
                android:layout_gravity="fill_horizontal"
                android:text="시간"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_columnWeight="2"
                android:layout_gravity="fill"
                android:text="월"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_columnWeight="2"
                android:layout_gravity="fill"
                android:text="화"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_columnWeight="2"
                android:layout_gravity="fill"
                android:text="수"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_columnWeight="2"
                android:layout_gravity="fill"
                android:text="목"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_columnWeight="2"
                android:layout_gravity="fill"
                android:text="금"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>


            <TextView
                android:layout_rowWeight="1"
                android:layout_height="90dp"
                android:layout_gravity="fill"
                android:text="1\n(13)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday1300"
                android:layout_gravity="fill"
                android:text="국어\n(101호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday1"/>
            <TextView
                android:id="@+id/tuesday1300"
                android:layout_gravity="fill"
                android:text="영어\n(103호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday1"/>
            <TextView
                android:id="@+id/wednesday1300"
                android:layout_gravity="fill"
                android:text="수학\n(102호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday1"/>

            <TextView
                android:id="@+id/thursday1300"
                android:layout_gravity="fill"
                android:text="국어\n(101호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday1"/>
            <TextView
                android:id="@+id/friday1300"
                android:layout_gravity="fill"
                android:text="영어\n(103호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday1"/>


            <TextView
                android:layout_rowWeight="1"
                android:layout_height="90dp"
                android:layout_gravity="fill"
                android:text="2\n(14)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday1400"
                android:layout_gravity="fill"
                android:text="영어\n(103호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday2"/>
            <TextView
                android:id="@+id/tuesday1400"
                android:layout_gravity="fill"
                android:text="수학\n(102호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday2"/>
            <TextView
                android:id="@+id/wednesday1400"
                android:layout_gravity="fill"
                android:text="국어\n(101호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday2"/>

            <TextView
                android:id="@+id/thursday1400"
                android:layout_gravity="fill"
                android:text="수학\n(102호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday2"/>
            <TextView
                android:id="@+id/friday1400"
                android:layout_gravity="fill"
                android:text="수학\n(102호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday2"/>


            <TextView
                android:layout_rowWeight="1"
                android:layout_height="90dp"
                android:layout_gravity="fill"
                android:text="3\n(15)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:id="@+id/monday1500"
                android:layout_gravity="fill"
                android:text="수학\n(102호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="monday3"/>
            <TextView
                android:id="@+id/tuesday1500"
                android:layout_gravity="fill"
                android:text="국어\n(101호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="tuesday3"/>
            <TextView
                android:id="@+id/wednesday1500"
                android:layout_gravity="fill"
                android:text="영어\n(103호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="wednesday3"/>

            <TextView
                android:id="@+id/thursday1500"
                android:layout_gravity="fill"
                android:text="영어\n(103호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="thursday3"/>
            <TextView
                android:id="@+id/friday1500"
                android:layout_gravity="fill"
                android:text="국어\n(101호)"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"
                android:tag="friday3"/>
        </GridLayout>-->
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>