<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.AcademySignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 가입"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/cookierunbold"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888"
            android:layout_below="@id/tv_title"/>

        <RadioGroup
            android:id="@+id/rg_authority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/layout_border"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구분 :"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/cookierunbold"
                android:layout_marginRight="16dp"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/cookierunbold"
                android:paddingLeft="8dp"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선생님"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/cookierunbold"
                android:paddingLeft="8dp"
                android:layout_marginLeft="30dp"/>
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:background="#aaaaaa"
            android:src="@drawable/user_icon"
            android:scaleType="centerCrop"
            android:layout_below="@id/rg_authority"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_profile_select"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="사진 선택"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_below="@id/iv_profile"
            android:layout_above="@id/til_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="이메일 아이디"
            app:endIconMode="clear_text"
            android:layout_below="@id/rg_authority"
            android:layout_toRightOf="@id/iv_profile"
            android:layout_toLeftOf="@id/btn_id_check">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/cookierunbold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_id_check"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="중복 확인"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_below="@id/rg_authority"
            android:layout_alignTop="@id/til_email_id"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/til_email_id"
            android:layout_marginRight="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="비밀번호"
            app:endIconMode="password_toggle"
            android:layout_below="@id/til_email_id"
            android:layout_toRightOf="@id/iv_profile"
            android:layout_alignParentRight="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunbold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="비밀번호 확인"
            app:endIconMode="password_toggle"
            android:layout_below="@id/til_password"
            android:layout_toRightOf="@id/iv_profile"
            android:layout_alignParentRight="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunbold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="이름"
            app:endIconMode="clear_text"
            android:layout_below="@id/til_password_check">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunbold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강좌 선택"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cookierunbold"
            android:layout_below="@id/til_name" />

        <LinearLayout
            android:id="@+id/course_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_course_title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/layout_border">
            <CheckBox
                android:id="@+id/cb_kor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="국어"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/cookierunbold"
                android:layout_marginLeft="16dp"/>

            <CheckBox
                android:id="@+id/cb_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="영어"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/cookierunbold"/>

            <CheckBox
                android:id="@+id/cb_math"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수학"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/cookierunbold"
                android:layout_marginRight="16dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_call_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처 :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_below="@id/course_layout"
            android:layout_alignBottom="@id/til_call_1"
            android:gravity="center"
            android:layout_marginLeft="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_call_1"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="010"
            app:endIconMode="clear_text"
            android:layout_below="@id/course_layout"
            android:layout_toRightOf="@id/tv_call_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunbold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:ems="3"
                android:maxLength="3"
                android:gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_call_2"
            android:layout_width="67dp"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="1234"
            app:endIconMode="clear_text"
            android:layout_below="@id/course_layout"
            android:layout_toRightOf="@id/til_call_1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunbold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:ems="3"
                android:maxLength="4"
                android:gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_call_3"
            android:layout_width="67dp"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="5678"
            app:endIconMode="clear_text"
            android:layout_below="@id/course_layout"
            android:layout_toRightOf="@id/til_call_2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunbold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:ems="3"
                android:maxLength="4"
                android:gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_call_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복 확인"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_below="@id/course_layout"
            android:layout_alignTop="@id/til_call_3"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/til_call_3"
            android:layout_alignBottom="@id/til_call_3"
            android:layout_marginRight="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sighup"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="가입"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
</RelativeLayout>