<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.CourseScheduleActivity"
    android:background="@drawable/icons8_bg_academy">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/appbar"
        android:background="#00ffffff"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/galaxy_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수업 목록"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/cookierunblack"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv_backspace"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_backspace"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666"
                android:layout_below="@id/iv_backspace"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginTop="8dp">
        
        <LinearLayout
            android:id="@+id/layout_left_title"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout_title"
            android:layout_alignBottom="@id/recycler"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="시간"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/cookierunbold"
                android:gravity="center"
                android:background="@drawable/cell"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="1교시\n(13)"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/cookierunbold"
                android:gravity="center"
                android:background="@drawable/cell"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="2교시\n(14)"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/cookierunbold"
                android:gravity="center"
                android:background="@drawable/cell"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="3교시\n(15)"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/cookierunbold"
                android:gravity="center"
                android:background="@drawable/cell"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/layout_left_title">
            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="월"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="화"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="수"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="목"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="금"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/cookierunbold"
                android:background="@drawable/cell"
                android:gravity="center"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_title"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="5"
            android:layout_toRightOf="@id/layout_left_title"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>