<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border_dialog"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icons8_find_id">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:src="@drawable/baseline_close_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignTop="@id/tv_title"
            android:layout_alignBottom="@id/tv_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:clickable="true"/>

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_input_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="clear_text"
            android:hint="휴대폰 번호(-포함 입력)"
            android:layout_below="@id/line"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:fontFamily="@font/cookierunbold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_find"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="찾기"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_below="@id/til_input_call"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_click_color2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="취소"
            android:textStyle="bold"
            android:textSize="12sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_alignTop="@id/btn_find"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_click_color2"/>
    </RelativeLayout>
</RelativeLayout>