<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="4dp"
            android:hint="이름 입력"
            app:endIconMode="clear_text"
            android:layout_weight="4"
            android:background="@drawable/bg_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/cookierunbold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="검색"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_click_color2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="강사명"
            android:layout_weight="4"
            android:background="@drawable/bg_color">

            <!--inputType : none → 키보드 입력창이 안 올라온다.-->
            <!--dropDownHeight : 드롭다운창 높이 지정-->
            <AutoCompleteTextView
                android:id="@+id/ac_tv_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunbold"
                android:inputType="none"
                android:dropDownHeight="160dp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_counsel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상담 내역이 없습니다."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/cookierunblack"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_color"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>
</RelativeLayout>