<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:contentPadding="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#bbffffff"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="할일"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="@font/cookierunbold"
            android:background="@drawable/layout_border_recycler"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="국어 검색"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/tv_kind"
            android:layout_toLeftOf="@id/tv_date"
            android:layout_alignTop="@id/tv_kind"
            android:layout_alignBottom="@id/tv_kind"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="2023/03/24"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_kind"
            android:layout_alignBottom="@id/tv_kind"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네이버/구글에 벡터 검색\n유튜브 OOO 채널 보기"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:background="@drawable/layout_border_recycler"
            android:padding="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_kind"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>