<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/bg_color_recycler">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023-03-24"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/cookierunblack"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_attendance_time"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="11:37"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/cookierunblack"
        android:layout_below="@id/tv_date"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_attendance_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등원"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/cookierunblack"
        android:layout_alignTop="@id/tv_attendance_time"
        android:layout_toRightOf="@id/tv_attendance_time"/>

    <TextView
        android:id="@+id/tv_gohome_time"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="15:34"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/cookierunblack"
        android:layout_below="@id/tv_attendance_state"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_gohome_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하원"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/cookierunblack"
        android:layout_alignTop="@id/tv_gohome_time"
        android:layout_toRightOf="@id/tv_gohome_time" />
</RelativeLayout>