<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:contentPadding="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#bbffffff"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신청 일시 : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginLeft="50dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-03-01"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_toRightOf="@id/tv_date_title"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_counsel_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상담 일시 : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_counsel_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-03-12"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/tv_counsel_date_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_counsel_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상담 시간 : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_below="@id/tv_counsel_date_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_counsel_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_below="@id/tv_counsel_date_title"
            android:layout_toRightOf="@id/tv_counsel_time_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_counsel_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_below="@id/tv_counsel_date_title"
            android:layout_toRightOf="@id/tv_counsel_start_time"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_counsel_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:30"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_below="@id/tv_counsel_date_title"
            android:layout_toRightOf="@id/tv_counsel_and_time"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_counsel_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상담 내용"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_below="@id/tv_counsel_time_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_counsel_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상담을 원합니다.\n고민이 너무 많습니다."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_below="@id/tv_counsel_content_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/layout_border_recycler"

            android:padding="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_counsel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="상담 내용 작성"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_below="@id/tv_counsel_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_click_color2"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>