<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:contentPadding="8dp"
    app:cardBackgroundColor="#bbffffff"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국어, 영어"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginLeft="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수강 중"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/cookierunbold"
            android:layout_toRightOf="@id/tv_course"
            android:layout_marginLeft="16dp"/>

        <RadioGroup
            android:id="@+id/rg_attendance_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="출석"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/cookierunbold"
                android:paddingLeft="8dp"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_absence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="결석"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/cookierunbold"
                android:paddingLeft="8dp"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_lateness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="지각"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/cookierunbold"
                android:paddingLeft="8dp"/>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="저장"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/cookierunblack"
            android:minWidth="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@id/rg_attendance_state"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_click_color2"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>