<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:contentPaddingTop="8dp"
    app:contentPaddingBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#bbeeeeee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/layout_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월요일"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/cookierunblack"/>

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 교시"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/cookierunblack"
                android:layout_marginLeft="32dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_attendance_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-04-09"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_below="@id/layout_day"
            android:layout_alignLeft="@id/layout_day"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_attendance_day"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_attendance_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:37"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/cookierunblack"
                android:layout_marginRight="36dp"/>

            <TextView
                android:id="@+id/tv_attendance_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출석"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/cookierunblack"/>
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>