<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#bbffffff"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국어 강좌"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_marginLeft="16dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <RelativeLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"
            android:layout_below="@id/tv_course"
            android:layout_marginTop="4dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_icon"
            app:civ_circle_background_color="#aaaaaa"
            android:layout_below="@id/line"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나강사 선생님"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_toRightOf="@id/civ_profile"
            android:layout_below="@id/line"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>


        <TextView
            android:id="@+id/tv_attendance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출석 : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_toRightOf="@id/civ_profile"
            android:layout_below="@id/tv_name"
            android:layout_alignLeft="@id/tv_name"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_toRightOf="@id/tv_attendance_title"
            android:layout_alignTop="@id/tv_attendance_title"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_absence_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결석 : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_toRightOf="@id/civ_profile"
            android:layout_below="@id/tv_attendance_title"
            android:layout_alignLeft="@id/tv_name"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_absence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_toRightOf="@id/tv_absence_title"
            android:layout_alignTop="@id/tv_absence_title"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_color_recycler"
            android:padding="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_attendance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="출석부"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/cookierunblack"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/tv_attendance"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_click_color2"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>